{
  "name": "vercel-openai-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "https-proxy-agent": "^7.0.6",
    "openai": "^5.10.2"
  }
}

